#libraries
import matplotlib.pyplot as plt
import numpy as np
from math import sqrt,atan,acos,pi
from vectors import Vector,Point

#Not so important stuff

f1,f2=(-2000,1500),(8000,1500)                  #Left and Right focii
c=(int((f1[0]+f2[0])/2),int((f1[1]+f2[1])/2))   #Centre of the ellipse
x=2500                                          #Distane of vertex from any focus
E1,E2=(f1[0]-x,f1[1]),(f2[0]+x,f2[1])           #End vertices of the ellipse

#Important stuff

A=E2[0]-E1[0]                                   #Major axis
e=0.66666666666666666666666666666667            #ecc. calculated by MG=(2a)*e
a,b=A/2,(A/2)*sqrt(1-e*e)                       #Minor axes of the ellipse
f1,f2=(-5000,0),(+5000,0)
#Debug: print(a,b)

#Function definitions
def coc(x1,y1):
    """chord of contact ke m aur c return karega
    1.Let the standard equation of coc is: y=mx+c
    2.In a general equation: rx+ty+u=0 :
        slope(m)=-(r/t) and constant(c)=-(u/t)
    3.Eq. of coc of the ellipse: (x*x1)/a^2 + (y*y1)/b^2 = 1 """
    r,t,u= x1/(a**2) , y1/(b**2) ,-1
    m,c=-(r/t),-(u/t)
    return m,c
#Debug: print(coc(0,b+1))
def poc(m,c):
    h,k=0,0                                         #Centre ke coordinates
    phi=c-k                                         #Constant value
    mu=c+m*h                                        #Constant value
    x1=((b*b*h-a*a*m*phi)+(a*b)*(sqrt(b*b+a*a*m*m-2*m*phi*h-phi*phi-m*m*h*h)))/(b*b+a*a*m*m)
    x2=((b*b*h-a*a*m*phi)-(a*b)*(sqrt(b*b+a*a*m*m-2*m*phi*h-phi*phi-m*m*h*h)))/(b*b+a*a*m*m)
    y1=((b*b*mu+a*a*m*m*k)+(a*b*m)*(sqrt(b*b+a*a*m*m+2*mu*k-k*k-mu*mu)))/(b*b+a*a*m*m)
    y2=((b*b*mu+a*a*m*m*k)-(a*b*m)*(sqrt(b*b+a*a*m*m+2*mu*k-k*k-mu*mu)))/(b*b+a*a*m*m)
    return x1,y1,x2,y2
def distance(x1,y1,x2,y2):
    """Returns the distance between two points using the coordinates of those points"""
    return sqrt((x1-x2)**2 + (y1-y2)**2)
def isout2(x,y):
    """Returns True if the point is outside the ellipse and False otherwise"""
    if distance(x,y,f1[0],f1[1]) + distance(x,y,f2[0],f2[1]) > A:
        return True
    else:
        return False
def rtd(n):
    """Converts from radians to degrees"""
    return (180/pi)*n
def slope(x1,y1,x2,y2):
    """ Returns the slope of the line formed by two points:
            1. None if line is parallel to Y-axis
    """
    if x2-x1==0:
        return None
    else:
        return (y2-y1)/(x2-x1)

#Danger zone below

def angle(x1,y1,p,q,x2,y2):
    """Returns the angle between the lines formed by 3 points:
            P(p,q)
             / \
            /   \
           /Angle\
          /       \
         A(x1,y1) B(x2,y2)
    """
    m1=slope(x1,y1,p,q)
    m2=slope(p,q,x2,y2)
    #print(m1,m2)
    if 1+m1*m2==0 :     #When lines are perpendicular m1*m2=-1
        return pi/2
    elif m1==m2:        #When both the lines are same or have the same slopes
        return 0
    else:
        return pi-abs(atan((m2-m1)/(1+m1*m2)))
def angle2(x1,y1,p,q,x2,y2):
    """Returns the angle between the lines formed by 3 points:
            P(p,q)
             / \
            /   \
           /Angle\
          /       \
         A(x1,y1) B(x2,y2)
       Using the formula of DOT PRODUCT : angle=acos(a.b/|a||b|)
       Where vector a=a1+a2 is PA=x1-p,y1-q
       Where vector b=b1+b2 is PB=x2-p,y2-q
    """
    a1,a2=x1-p,y1-q
    b1,b2=x2-p,y2-q
    dot=a1*b1+a2*b2
    moda=sqrt(a1*a1+a2*a2)
    modb=sqrt(b1*b1+b2*b2)
    print(a1,a2)
    print(b1,b2)
    print(dot)
    print(moda,modb)
    print(((x1-p)*(x2-p)+(y1-q)*(y2-q))/(sqrt(a1*a1+a2*a2))*(sqrt(b1*b1+b2*b2)))
    return rtd(acos(((x1-p)*(x2-p)+(y1-q)*(y2-q))/(sqrt(a1*a1+a2*a2))*(sqrt(b1*b1+b2*b2))))
#print(angle2(0,5,0,0,5,1))

L=int(b)+1
R=int(3e4)

for j in range(3000):
    answer=0
    for i in range(L,R):
        m,c=coc(j,i)
        q,w,t,y=poc(m,c)
        p1=Point(q,w,0)
        p2=Point(t,y,0)
        p3=Point(j,i,0)
        v1=Vector.from_points(p1,p3)
        v2=Vector.from_points(p2,p3)
        if v1.angle(v2) >= 45.0 :
            answer+=1
            #print(v1.angle(v2))
    print(answer)
"""
This works!!
p1=Point(-500,0,0)
p2=Point(500,0,0)
for i in range(10000):
    p3=Point(0,i,0)
    v1=Vector.from_points(p1,p3)
    v2=Vector.from_points(p2,p3)
    print(v1.angle(v2))
"""
