def pfactors(n) :
    c=[]
    flag=True
    i=3
    if n==1 :
        c.append(None)
        flag=False
    if n==0 :
        c.append(None)
        flag=False
    if n<0 :
        c.append(None)
        flag=False
    if flag==True  :
        while flag :
            if n%2==0 :
                n=n/2
                c.append(2)
            else :
                flag=False
        while n!=1 :
           if n%i==0 :
               n=n/i
               c.append(i)
           else :
               i+=1
    print(c)

pfactors(169)
